VITE_SUPABASE_PROJECT_ID="kxmtmochnaipjbzexbzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bXRtb2NobmFpcGpiemV4YnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzEzNjYsImV4cCI6MjA3NzMwNzM2Nn0.vk3WE5g8k83pZSM2CRloCMn1fabEwQDEtRjYbNa9i4w"
VITE_SUPABASE_URL="https://kxmtmochnaipjbzexbzq.supabase.co"
